# spring-boot-minimal

./: README.md  pom.xml
src/main/java/dk/digitalidentity/: Application.java  RateLimitInterceptor.java
src/main/java/dk/digitalidentity/hello/: HelloController.java
src/main/java/dk/digitalidentity/minimal/: APILimitController.java  Application.java
src/main/java/dk/digitalidentity/minimal/configurationfiles/: pixelService.properties  serviceTwo.properties
src/main/java/dk/digitalidentity/minimal/requestDto/: ApiLimit.java  ApiLimitConfigList.java  Config.java  GET.java  GlobalLimits.java  Methods.java  Post.java  Update.java
src/main/resources/: application.properties  application.yml
