globalLimits.get.limit=20
globalLimits.get.granularity=seconds
apiLimits.createPixel.get.limit=15
apiLimits.createPixel.get.granularity=seconds

apiLimits.getPixel.get.limit=15
apiLimits.getPixel.get.granularity=seconds

