api.tata.get.limit=5
api.tata.get.granularity=1
api.tata.post.limit=20
api.tata.post.granularity=60

api.byebye.get.limit=5
api.byebye.get.granularity=1
api.byebye.post.limit=20
api.byebye.post.granularity=60